@import "variables.less";

/***** reset styles *******/
body {
  line-height: 1;
  padding: 0;
  margin: 0;
  height: 100%;
}

a, a:hover, a:visited, a:active {
  text-decoration: none;
}

ol, ul {
  list-style: none; }

li {
  list-style-type: none;
}
ul, h1, h2, h3, h4, h5, h6, p, figure {
  margin: 0;
  padding: 0;
}
input, button, button:focus, button:visited, button:active, .dropdown:focus, iframe, select, fieldset {
  outline: none;
  border: 0;
}
* {
  box-sizing: border-box;
}
select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: none;
}
select::-ms-expand {
  display: none;
}

/***** main styles *****/
body, a {
  font-family: 'Abel', sans-serif;
  color: @main-color;
}
h1 {
  font-size: @h1-font-size;
}
h3 {
  font-size: @h3-font-size;
  color: @h3-color;
}
/*** contact us btn ***/
.contact-btn {
  background: @contact-btn-background;
  border-radius: @contact-btn-border-radius;
  font-size: 28px;
  text-transform: capitalize;
  display: inline-block;
  color: @contact-btn-color;
  -webkit-box-shadow: 0px 6px 9px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 6px 9px -5px rgba(0,0,0,0.75);
  box-shadow: 0px 6px 9px -5px rgba(0,0,0,0.75);
  transition: all 200ms;
  &.contact-btn-gradient {
    background: linear-gradient(to bottom, @contact-btn-border-top-color, @contact-btn-background);
    padding: 2px;
    span {
      background: @contact-btn-background;
      border-radius: @contact-btn-border-radius;
      padding: 12px 56px;
      display: inline-block;
      color: @contact-btn-color;
    }
  }
  &:hover {
    -webkit-box-shadow: 0px 6px 11px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 11px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 11px -3px rgba(0,0,0,0.75);
  }
}
/*** header ***/
.main-header {
  z-index: 100;
  transition: all 200ms;
  padding: 60px 0 10px;
  background: @header-background;
  .logo img {
    max-height: 42px;
  }
  .header-nav-block {
    position: relative;
    text-align: right;
  }
  .header-navigation {
    transition: @navigation__transition;
    ul {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-end;
      height: 42px;
      li {
        margin-left: 40px;
        a {
          font-size: @link-font-size;
          padding: 2px 0;
          &:hover {
            color: @link-hover-color;
          }
          &.contact-btn {
            padding: 2px 15px;
            border: 1px solid @contact-btn-background;
            box-shadow: none;
            &:hover {
              background: @contact-btn-hover-background;
              color: @contact-btn-background;
              box-shadow: none;
            }
          }
        }
      }
    }
  }
}
.sticky.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  background: @header-sticky-background;
}
.sticky + .about-us {
  padding-top: 247px;
}
/*** about-us section **/
.about-us {
  padding: 135px 0 90px;
  h1 {
    text-align: center;
    margin-bottom: 65px;
  }
  p {
    font-size: 32px;
    line-height: 1.5;
    color: @text-color;
    margin-bottom: 90px;
  }
}
/*** service section ***/
.content-section {
  padding: 85px 0;
}
.section-title {
  h4 {
    padding: 0 15px;
    z-index: 5;
    background: @h4-background;
    display: inline-block;
    text-transform: uppercase;
  }
  &:before {
    border-top: 1px solid @border-color;
    content: "";
    width: 100%;
    display: block;
    position: relative;
    top: 15px;
    z-index: -1;
  }
}
.service-item {
  display: flex;
  padding: 10px 0 60px;
  h3 {
    margin-bottom: 15px;
    line-height: 1.2;
  }
  p {
    font-size: 16px;
    color: @grid-text-color;
    line-height: 1.5;
  }
  &:hover {
    background: @service-item-background-hover;
  }
}
.service-icon {
  min-width: 165px;
  text-align: center;
  padding-top: 25px;
  img {
    max-width: 100%;
  }
}

/*** clients ***/
.client-item {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    color: @clients-logo-color;
    &:hover, &:active, &:focus {
      color: @clients-logo-color-hover;
    }
  }
}
/*** team ***/
.person-block {
  margin-bottom: 60px;
  h3 {
    color: @main-color;
    margin: 15px 0;
  }
  p {
    color: @grid-text-color;
  }
}
.person-icon {
  text-align: center;
  img {
    max-width: 100%;
  }
}
/*** footer ***/
.main-footer {
  padding: 30px 0;
  background: @footer-background;
}
.social-block {
  ul {
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  li {
    margin-left: 40px;
    &:first-child {
      margin-left: 0;
    }
    a {
      color: @social-icon-color;
      &:hover, &:focus, &:active {
        color: @social-icon-color-hover;
      }
    }
  }
}
/*** burger ***/
.burger {
  display: none;
  border: 0;
  background: none;
  outline: 0;
  padding: 0;
  cursor: pointer;
  border-bottom: @burger--thickness solid @b-color;
  width: @b-width;
  transition: border-bottom 1s ease-in-out;
  -webkit-transition: border-bottom 1s ease-in-out;
  position: absolute;
  top: -33px;
  right: 0;
  // Fix for extra space in Firefox
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  &:before {
    content: "";
    display: block;
    border-bottom: @burger--thickness solid @b-color;
    width: 100%;
    margin-bottom: 5px;
    transition: transform 0.5s ease-in-out;
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
  }
  &:after {
    content: "";
    display: block;
    border-bottom: @burger--thickness solid @b-color;
    width: 100%;
    margin-bottom: 5px;
    transition: transform 0.5s ease-in-out;
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
  }
}
.burger-check {
  display: none;
}
.burger-check:checked ~ .burger {
  border-bottom: @burger--thickness solid transparent;
  transition: border-bottom 0.8s ease-in-out;
  -webkit-transition: border-bottom 0.8s ease-in-out;
  &:before {
    transform: rotate(-405deg) translateY(1px) translateX(-3px);
    -webkit-transform: rotate(-405deg) translateY(1px) translateX(-3px);
    transition: transform 0.5s ease-in-out;
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
  }
  &:after {
    transform: rotate(405deg) translateY(-4px) translateX(-5px);
    -webkit-transform: rotate(405deg) translateY(-4px) translateX(-5px);
    transition: transform 0.5s ease-in-out;
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
  }
}
.burger-check:checked ~ .header-navigation {
  max-height: 500px;
  visibility: visible;
  transition: @navigation__transition;
}
/*** end burger ***/