//main styles
@main-color: #202020;
@h1-font-size: 58px;
@link-font-size: 16px;
@link-hover-color:#00C8FF;
@border-color: #C2C2C2;
@h4-background: #ffffff;
@h3-font-size: 28px;
@h3-color: #000000;

//contact-btn
@contact-btn-color: #ffffff;
@contact-btn-background: #00C8FF;
@contact-btn-hover-background: #ffffff;
@contact-btn-border-radius: 10px;
@contact-btn-border-top-color: #ffffff;

//header
@header-background: #ffffff;
@header-sticky-background: rgba(250,250,250,0.5);
@burger--thickness: 4px;
@b-width: 28px;
@b-color: #00C8FF;
@navigation__transition: max-height 0.5s ease-in-out;

//about us
@text-color: #4F4F4F;

//clients
@clients-logo-color: #b2b2b2;
@clients-logo-color-hover: #000000;

//services
@grid-text-color: #b2b2b2;
@service-item-background-hover: rgba(250,250,250,0.5);

//footer
@footer-background: #F7F7F7;
@social-icon-color: #b2b2b2;
@social-icon-color-hover: #000000;